header{
    display: flex;
    max-width: 100%;
    height: 100vh;
    background-color: black;


    .attentionImg {
        display: flex;
        width: 40%;
        background-color: black;

            img{
                width: 100%;
                height: 100vh;
            }
    }// .attentionImg ends here

    .attentionGetter{
        display: flex;
        width: 60%;
        flex-direction: column;
        align-items: center;
            

        .mainLeft {
            width: 55%;
            height: 40vh;

                h1{
                    font-size: 6.5rem;
                    text-align: center;
                    margin-top: 7vh;
                    color: dimgrey;
                }

                img{
                    display: block;
                    margin: 3vh auto;

                }



            }// .mainleft ends here

            .signUp{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                padding: 5%;
                margin-top: 4vh;
                background-color: dimgray;

                p {
                    color: white;
                    font-size: 2rem;
                    text-align: center;
                    margin-bottom: 5vh; 
                    color: black;

                }

                button{
                    display: block;
                    margin: 3%;
                    background-color: white;
                    color: black;
                    width: 100%;
                    height: 10vh;
                    font-size: 2rem;
                    border-radius: 7px;
                    text-decoration: none;

                        &:hover{
                            background-color: black;
                            color: grey;
                            text-decoration: none;
                        }

                }

            }// .signup ends here.

        } //.attentionGetter ends here


} //Header ends here

//First section goes here
.introToInfo {
    margin-top: 5vh;
    margin-bottom: 5vh;;

    h2{
        font-size: 4.55rem;
    }

    p{
        font-size: 2rem;
    }
}

//Section moreInfo starts here.

.moreInfo {
    display: flex;
    flex-wrap: wrap;

    .pBox{
        display: flex;
        flex-wrap: wrap; 
        margin: 3vh 0 3vh 0;

        .sentenceBox{
            display: flex;
            flex-direction: column;
            width: 68%;
            
            h3 {
                font-size: 3.5rem;
                margin-bottom: 3vh;
            }

            p {
                font-size: 2rem;
            }

        }// End of .sentenceBox

        img{
            width: 30%;
            height: 45vh;
        }

    }//end of pBox

} // End of .moreInfo


